<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
    	<groupId>com.oberasoftware</groupId>
    	<artifactId>home_automation</artifactId>
    	<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<name>ZWave</name>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>home_zwave</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>obera_zwave</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
