<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
    	<groupId>com.oberasoftware</groupId>
    	<artifactId>home_automation</artifactId>
    	<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<name>ZWave</name>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>home_zwave</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>jasdb_core</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>serial</groupId>
            <artifactId>serial</artifactId>
            <version>3.8.8</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>
