<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home_automation</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home_service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_rules</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_nest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_exampledevice</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>home_zwave</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>home_hue</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>home_influxdb</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>home_nest</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_youless</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>home_arduino</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
    </dependencies>
</project>