<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home_automation</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home_assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_youless</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_influxdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_nest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_zwave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_hue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>haas_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>haas-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>