<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home_automation</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home_test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_influxdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_hue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_zwave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_arduino</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_youless</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>