#Action converters
com.oberasoftware.home.zwave.converter.actions.SwitchActionConverter

#Controller action converters
com.oberasoftware.home.zwave.converter.actions.controller.RequestNodeInfoConverter
com.oberasoftware.home.zwave.converter.actions.controller.ControllerCapabilitiesActionConverter
com.oberasoftware.home.zwave.converter.actions.controller.ControllerInitialDataActionConverter
com.oberasoftware.home.zwave.converter.actions.controller.IdentifyNodeActionConverter

#Sensor converters
com.oberasoftware.home.zwave.converter.commandclass.MultiLevelSensorConverter

#Controller converters
com.oberasoftware.home.zwave.converter.controller.SendDataConverter
com.oberasoftware.home.zwave.converter.controller.ApplicationCommandConverter
com.oberasoftware.home.zwave.converter.controller.ControllerInformationConverter
com.oberasoftware.home.zwave.converter.controller.ControllerInitialDataConverter
com.oberasoftware.home.zwave.converter.controller.IdentifyNodeConverter