<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home_automation</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home_hue</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.philips</groupId>
            <artifactId>localsdk</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.philips</groupId>
            <artifactId>resourcesdk</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home_core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>